<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            background-image:url(https://media.istockphoto.com/vectors/abstract-bright-white-background-geometric-texture-vector-id1203519033?k=20&m=1203519033&s=612x612&w=0&h=vQaUOleXRZDb5gx-vVXqikBXLyi7io46bDvef9otYkk=);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:scroll;
        }
        #rx{
            width: 600px;
            height: 700px;
            margin-left: 500px;
            margin-top: 50px;
            background-color: #E6E6FA;
            border-radius:10px;
        }
        #basic-addon0,#basic-addon1,#basic-addon2,#basic-addon3,#basic-addon4,#basic-addon5,#basic-addon6,#rd1,#ck1,#ck2{
            margin-left: 30px;
        }
        #b-a1,#b-a2,#b-a3,#b-a4,#b-a5,#b-a6{
            margin-right: 30px;
        }
        #sel1{
            margin: 20px;
        }
        .form-check-label{
                font-size: 20px;
        }


    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/4446cd4099.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    {% include 'navbar.html' %}
</div>
<form method="post">{% csrf_token %}
    <div id="rx" class="border border-success">
        <h2 style="text-align:center">Edit Profile</h2>
         <div class="row">
            <div class="col-6">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon0"><i class="fa-solid fa-user fa-2x"></i></span>
                    <input id="b-a0" type="text" name="username" class="form-control" value="{{user.username}}"
                           aria-label="User name" aria-describedby="basic-addon0">
                </div>
            </div>

        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope fa-2x"></i></span>
            <input id="b-a1" type="text" name="email" class="form-control" value="{{user.email}}" aria-label="Email"
                   aria-describedby="basic-addon1" >
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-envelope fa-2x"></i></span>
            <input id="b-a2" type="number" name="mob" class="form-control" value="{{user.mob}}" aria-label="phone"
                   aria-describedby="basic-addon2" pattern="[1-9]{1}[0-9]{9}" maxlength="10">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon3"><i class="fa-solid fa-envelope fa-2x"></i></span>
            <input id="b-a3" type="date" name="dob" class="form-control" value="{{user.dob}}" aria-label="DOB"
                   aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon4"><i class="fa-solid fa-envelope fa-2x"></i></span>
            <input id="b-a4" type="text" name="qualification" class="form-control" value="{{user.qualification}}" aria-label="Qualifications"
                   aria-describedby="basic-addon1">
        </div>
        <br>
        <div class="d-grid m-3">
            <button style="width:200px;margin-left:200px;" class="btn btn-secondary" type="submit">Update</button>
        </div>

    </div>
</form>
<div style="margin-top:400px">
    {% include 'footstrip.html' %}
</div>
</body>
</html>