<!DOCTYPE html>
<html lang="en">
<head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        .main{
            margin-top:5%;
            height:200px;
            width :400px;
            border-radius: 10px;
            background-color: white;
        }
        body{
            background-image:url(https://media.istockphoto.com/vectors/abstract-bright-white-background-geometric-texture-vector-id1203519033?k=20&m=1203519033&s=612x612&w=0&h=vQaUOleXRZDb5gx-vVXqikBXLyi7io46bDvef9otYkk=);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:scroll;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    {% include 'navbar.html' %}
</div>
<center>
    <div class="main">
    <table >
        <tr>
            <th style="font-size:20px;">{{a}}</th>
        </tr>
        <tr>
            <th>Email:</th>
            <td>{{b}}</td>
        </tr>
        <tr>
            <th>Job title:</th>
            <td>{{c}}</td>
        </tr>
        <tr>
            <th>Job type:</th>
            <td>{{d}}</td>
        </tr>
        <tr>
            <th>Experience:</th>
            <td>{{e}} years</td>
        </tr>
        <tr>
            <th>Work type:</th>
            <td>{{f}}</td>
        </tr>
    </table><br>
    <a href="/apply/{{user}}/{{job}}" class="btn btn-secondary">Apply now</a>
  </div>
</center>
<div style="margin-top:90%;">
    {% include 'footstrip.html' %}
</div>
</body>
</html>