<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #lgn{
            background-color: #B0C4DE;
            width: 500px;
            height:500px ;
            margin-top: 50px;

        }
        #btn{
            text-align: center;
            width: 200px;
        }
        #lnk{
            margin: 150px;
        }
        body{
            background-image:url(https://media.istockphoto.com/vectors/abstract-bright-white-background-geometric-texture-vector-id1203519033?k=20&m=1203519033&s=612x612&w=0&h=vQaUOleXRZDb5gx-vVXqikBXLyi7io46bDvef9otYkk=);
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:scroll;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/4446cd4099.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
     {% include 'navbar.html' %}
</div>
    <form method="post">{% csrf_token %}
        <center>
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info">
                {{ message }}
            </div>
        <li
            {% if message.tags %} class="{{ message.tags }}"{% endif %}></li>
            {% endfor %}
        {% endif %}
            </center>
        <center>
        <div id="lgn">
        <br>
        <h2 style="text-align: center;">Company Log-in</h2>
        <div class="m-5">
            <label for="exampleFormControlInput1" class="form-label">Username</label>
            <input type="text" name="username" class="form-control" id="exampleFormControlInput1" placeholder="Enter Username">
        </div>
        <div class="m-5">
            <label for="exampleFormControlInput2" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="exampleFormControlInput2">
        </div>

        <button id="btn" type="submit" class="btn btn-secondary">log in</button><br><br><br>
        <center>
        <a id="lnk" style="color:black;" href="http://127.0.0.1:8000/reg">Sign up for jobsguru?</a>
        </center>
        </div>
        </center>
    </form>
    <div style="margin-top:100px;">
        {% include 'footstrip.html' %}
    </div>
</body>
</html>