<!DOCTYPE html>
<html lang="en">
<head>
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    {% load static %}
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif
}
body
{
    min-width: 100vw;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image:url(https://media.istockphoto.com/vectors/abstract-bright-white-background-geometric-texture-vector-id1203519033?k=20&m=1203519033&s=612x612&w=0&h=vQaUOleXRZDb5gx-vVXqikBXLyi7io46bDvef9otYkk=);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:scroll;
}

.container .card
{
    max-width: 400px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container .card:hover
{
    height: 450px;
}
.container .card .imgContainer
{
    position: relative;
    width:250px;
    height:250px;
    top:-50px;
    left:10px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container .card .imgContainer img
{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color:#111;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

@media (max-width: 330px){
    .container .card .imgContainer{
        left: -2px;
    }
}



    </style>

    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
</head>
<body>

<div class="container-fluid">
    <div class="row mt-3">
        {% for i,j,k,l,m,n,o in applicants %}
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
                <div class="card d-flex position-relative flex-column">
                    <div class='imgContainer'>
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/009/361/502/small/3d-profile-realistic-icon-design-illustrations-3d-render-design-concept-vector.jpg"><br>
                        <label>{{j}}</label><br>
                        <a href="{% static o %}" download >Resume</a>
                    </div>
                    <div class="content">
                         <table>
                             <tr>
                                 <th>Name</th>
                                 <td>{{j}}</td>
                             </tr>
                             <tr>
                                 <th>Post Applied</th>
                                 <td>{{i}}</td>
                             </tr>
                             <tr>
                                 <th>Email</th>
                                 <td>{{k}}</td>
                             </tr>
                             <tr>
                                 <th>Qualification</th>
                                 <td>{{l}}</td>
                             </tr>
                             <tr>
                                 <th>Phone</th>
                                 <td>{{m}}</td>
                             </tr>
                             <tr>
                                 <th>Experience</th>
                                 <td>{{n}} ys</td>
                             </tr>
                         </table>
                    </div>
                </div>

            </div>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>